.close-sidebar
  position: absolute
  top: 20px
  right: 20px
  width: 48px
  height: 48px
  overflow: hidden
  cursor: pointer

  transition: top $fx-transition-duration
  -webkit-transition: top $fx-transition-duration /* Safari */

  .bar
    position: absolute
    top: 46px
    width: 64px
    height: 4px
    background-color: $dark-blue
    border-radius: 2px

    transition: width $fx-transition-duration $fx-transition-duration
    -webkit-transition: width $fx-transition-duration $fx-transition-duration

    &:nth-of-type(1)
      left: 0
      transform-origin: top left
      transform: rotate(-45deg)

    &:nth-of-type(2)
      right: 0
      transform-origin: top right
      transform: rotate(45deg)

  &:hover
    top: 0
    height: 68px

    transition: top $fx-transition-duration $fx-transition-duration
    -webkit-transition: top $fx-transition-duration $fx-transition-duration /* Safari */

    .bar
      width: 34px

      transition: width $fx-transition-duration
      -webkit-transition: width $fx-transition-duration /* Safari */