//= require_tree ./vendor
//= require_tree ./lib


$sidebar-transition-duration: 400ms
$slide-transition-duration: 700ms   // edit in js as well
$fx-transition-duration: 400ms

$green: #44AB3D
$yellow: #E8C026
$red: #FF3200
$purple: #960CE8
$blue: #57C2FF
$gray: #313131
$dark-blue: #1F465C

body, html
  height: 100%
  width: 100%

  .wrapper
    position: relative
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

    transition: margin-top $sidebar-transition-duration, height 400ms linear
    -webkit-transition: margin-top $sidebar-transition-duration, height 400ms linear /* Safari */

    .overlay
      position: fixed
      z-index: 6
      top: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.5)
      opacity: 0
      visibility: hidden

      transition:  visibility 0s linear $sidebar-transition-duration, opacity $sidebar-transition-duration linear
      -webkit-transition:  visibility 0s linear $sidebar-transition-duration, opacity $sidebar-transition-duration linear /* Safari */

    header
      position: relative
      z-index: 4
      width: 100%

      nav
        overflow: auto
        padding: 20px 20px 0 20px

        .pages
          float: left

          a
            font-size: 25px
            text-decoration: none
            margin-right: 15px

            transition: color $fx-transition-duration
            -webkit-transition: color $fx-transition-duration /* Safari */

            &:link, &:visited
              color: #fff

            &:hover, &:active, &.active
              color: #ddd


        @import "_open-sidebar"

    .slider
      position: absolute
      top: 0
      z-index: 1
      height: 100%
      width: 100%
      background: black
      // opacity: 0.6

      &.slide
        transition: margin $slide-transition-duration
        -webkit-transition: margin $slide-transition-duration /* Safari */
      

      .page
        position: relative
        float: left
        min-height: 100%
        width: 100%

        .content

          .page-number
            margin: 80px 0 0 50px
            font-size: 70px

          p
            position: absolute
            top: 300px
            left: 0
            right: 0
            text-align: center
            color: #fff


        &#one
          background: $green
          color: $red
        &#two
          background: $yellow
          color: $blue
          .content
            height: 1600px
        &#three
          background: $red
          color:  $green
        &#four
          background: $purple
          color: $yellow

  .sidebar
    z-index: 7
    position: fixed
    top: -400px
    width: 100%
    height: 400px
    background: $blue

    transition: top $sidebar-transition-duration
    -webkit-transition: top $sidebar-transition-duration /* Safari */

    @import "_close-sidebar"



    .content

      ul
        list-style: none
        margin: 20px 0 0 20px
        padding: 0

        li
          padding-bottom: 5px
          font-size: 30px

          a
            text-decoration: none

            transition: color $fx-transition-duration
            -webkit-transition: color $fx-transition-duration /* Safari */

            &:link, &:visited
              color: $dark-blue

            &:hover, &:active, &.active
              color: #fff




  .arrow-holder
    position: fixed
    z-index: 2
    left: 0
    top: 0
    width: 100%
    height: 100%
    pointer-events: none

    transition: top $sidebar-transition-duration, opacity $sidebar-transition-duration
    -webkit-transition: top $sidebar-transition-duration, opacity $sidebar-transition-duration /* Safari */

    .arrow
      position: absolute
      width: 60px
      height: 60px
      top: 50%
      margin-top: -30px
      pointer-events: auto
      cursor: pointer

      transition: opacity $fx-transition-duration
      -webkit-transition: opacity $fx-transition-duration /* Safari */

      @media (max-width: 480px) /* hide when on a phone */
        display: none

      &:hover .bar
        background-color: #ddd

      .bar
        position: absolute
        background-color: #fff
        border-radius: 2px

        transition: background $fx-transition-duration
        -webkit-transition: background $fx-transition-duration /* Safari */

        &:nth-of-type(1)
          height: 4px
          width: 100%

        &:nth-of-type(2)
          right: 0
          height: 100%
          width: 4px

      &.left
        left: 30px
        transform: rotate(-135deg)

      &.right
        right: 30px
        transform: rotate(45deg)



body.sidebar-visible
  .wrapper
    position: fixed
    margin-top: 400px

  .arrow-holder
    top: 400px
    opacity: 0.5

    .arrow
      cursor: default
      pointer-events: none

      &:hover .bar
        background-color: #fff

  .sidebar
    top: 0

  .overlay
    opacity: 1
    visibility: visible

    transition: opacity $sidebar-transition-duration linear
    -webkit-transition: opacity $sidebar-transition-duration linear /* Safari */

body.no-left
  .arrow.left
    opacity: 0.2

body.no-right
  .arrow.right
    opacity: 0.2


footer
  width: 100%
  height: 300px
  background-color: $gray

